spring.application.name=CRUD_TESTUNITARIOS_SPRINGBOOT

spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/usuarios
spring.datasource.username = postgres
spring.datasource.password = Kaniem108%
spring.jpa.hibernate.ddl-auto = update