spring.application.name=CRUD_TESTUNITARIOS_SPRINGBOOT

#spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/usuarios
#spring.datasource.username = postgres
#spring.datasource.password = Kaniem108%
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect